#spring.application.name=SpringBootJPARepositoryH2
#
## H2 database settings
#spring.datasource.url=jdbc:h2:mem:student database              #Connects to an in-memory H2 database named studentdb.    #means it'll create the db
#spring.datasource.driverClassName=org.h2.Driver                 #Specifies the JDBC driver for H2 database
#spring.datasource.username=sa                                   #Sets the database username to sa (default for H2
#spring.datasource.password=                                      #Sets or mentioning the database password to password
#
## JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect      #Use Hibernates H2-specific SQL dialect when talking to the database
#spring.jpa.hibernate.ddl-auto=update                              #Automatically updates the database schema based on your entity classes   # It'll create a table based on the entity class and their fields
#
## Optional: H2 console
#spring.h2.console.enabled=true                          #Enables the web-based H2 database console
#spring.h2.console.path=/h2-console                      #Sets the URL path to access the H2 console    # you can change it to anything like =/my-custom-db

#spring.jpa.show-sql=true   --> Logs all SQL queries generated by Hibernate to the console.
#spring.jpa.properties.hibernate.format_sql=true    --> Formats the logged SQL queries for better readability.

#m is mandatory
#o is optional


#o
spring.application.name=SpringBootJPARepositoryH2

#m Datasource URL
spring.datasource.url=jdbc:h2:mem:studentdb

#m Drive Class
spring.datasource.driver-class-name=org.h2.Driver

#m Username(default for H2)
spring.datasource.username=sa
spring.datasource.password=

#m JPA Dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#m DDL auto setting (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

#o Enable H2 web console
spring.h2.console.enabled=true

#o Customize console path
spring.h2.console.path=/h2-console
